def process_bank_search(data:list[dict], search:str)->list[dict]:
    """
    функцию, которая принимает список словарей с данными о банковских операциях и строку поиска,
    а возвращает список словарей, у которых в описании есть данная строка
    :param data:список словарей с данными о банковских операциях
    :param search: строка поиска
    :return:список словарей, у которых в описании есть данная строка
    """
